[gd_scene load_steps=3 format=3 uid="uid://ch2pbs5uy47l"]

[ext_resource type="Script" path="res://addons/file_downloader/file_downloader.gd" id="1"]
[ext_resource type="Script" path="res://node_example/demo.gd" id="2"]

[node name="Control" type="Panel"]
anchors_preset = -1
anchor_right = 0.479
anchor_bottom = 0.555
offset_right = 0.503967
script = ExtResource("2")

[node name="FileDownloader" type="HTTPRequest" parent="."]
use_threads = true
script = ExtResource("1")
file_urls = PackedStringArray("https://godotengine.org/assets/home/features/cross-platform.svg", "https://godotengine.org/assets/home/features/oss.svg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 134.036
offset_top = 193.127
offset_right = 341.036
offset_bottom = 257.127
text = "Start download"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 115.056
offset_top = 119.168
offset_right = 372.056
offset_bottom = 167.168
step = 1.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 151.888
offset_top = 72.3826
offset_right = 332.888
offset_bottom = 109.383

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 167.673
offset_top = 271.617
offset_right = 312.673
offset_bottom = 311.617

[connection signal="downloads_finished" from="FileDownloader" to="." method="_on_FileDownloader_downloads_finished"]
[connection signal="downloads_started" from="FileDownloader" to="." method="_on_FileDownloader_downloads_started"]
[connection signal="file_downloaded" from="FileDownloader" to="." method="_on_FileDownloader_file_downloaded"]
[connection signal="stats_updated" from="FileDownloader" to="." method="_on_FileDownloader_stats_updated"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
